%dev.quarkus.keycloak.devservices.enabled=false
quarkus.log.min-level=TRACE
quarkus.log.level=INFO
quarkus.log.category."io.quarkus.oidc".level=TRACE
quarkus.log.category."io.quarkus.security".level=TRACE
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

quarkus.rest-client.logging.scope=request-response

snyk.app.client_id=5fde1b17-9b42-4f36-bfc5-dd3b3b49025e
snyk.app.client_secret=snyk_cs_VV_T_7m2m7xvJY5hhlngLzcBX32IN2ce3YlaijWAqOM__v1

snyk.api.orgId=bec5d7b5-5168-4b9f-a53f-834f1433437b
snyk.api.version=2024-01-23
snyk.api.authorize.url=https://app.snyk.io/oauth2/authorize

quarkus.rest-client.snyk-api.url=https://api.snyk.io/rest
org.eclipse.microprofile.rest.client.propagateHeaders=RHDA-User

quarkus.oidc."snyk".auth-server-url=https://api.snyk.io/oauth2
quarkus.oidc."snyk".client-id=${snyk.app.client_id}
quarkus.oidc."snyk".authentication.extra-params.version=${snyk.api.version}

quarkus.oidc."snyk".discovery-enabled=false
quarkus.oidc."snyk".application-type=web-app
quarkus.oidc."snyk".authorization-path=https://app.snyk.io/oauth2/authorize
quarkus.oidc."snyk".token-path=https://api.snyk.io/oauth2/token
quarkus.oidc."snyk".authentication.id-token-required=false
quarkus.oidc."snyk".user-info-path=https://app.snyk.io/api/v1/user/me
quarkus.oidc."snyk".token.verify-access-token-with-user-info=true
quarkus.oidc."snyk".authentication.pkce-required=true
quarkus.oidc."snyk".credentials.client-secret.method=post
quarkus.oidc."snyk".credentials.client-secret.value=${snyk.app.client_secret}

# quarkus.oidc-client.auth-server-url=https://api.snyk.io/oauth2
# quarkus.oidc-client.credentials.secret=${snyk.app.client_secret}
# quarkus.oidc-client.client-id=${snyk.app.client_id}
