%dev.quarkus.keycloak.devservices.enabled=false
quarkus.log.min-level=TRACE
quarkus.log.level=INFO
quarkus.log.category."io.quarkus.oidc".level=TRACE
quarkus.log.category."io.quarkus.security".level=TRACE
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

quarkus.rest-client.logging.scope=request-response

quarkus.rest-client.snyk-api.url=https://api.snyk.io/rest
org.eclipse.microprofile.rest.client.propagateHeaders=RHDA-User

# quarkus.oidc-client.auth-server-url=https://api.snyk.io/oauth2
# quarkus.oidc-client.credentials.secret=${snyk.app.client_secret}
# quarkus.oidc-client.client-id=${snyk.app.client_id}

snyk.api.orgId=bec5d7b5-5168-4b9f-a53f-834f1433437b
snyk.api.version=2024-01-23

snyk.auth.client_id=5fde1b17-9b42-4f36-bfc5-dd3b3b49025e
snyk.auth.client_secret=snyk_cs_VV_T_7m2m7xvJY5hhlngLzcBX32IN2ce3YlaijWAqOM__v1
snyk.auth.oauth-server-url=https://api.snyk.io/oauth2
snyk.auth.token-path=https://api.snyk.io/oauth2/token
snyk.auth.authorization-path=https://app.snyk.io/oauth2/authorize
snyk.auth.user-info-path=https://app.snyk.io/api/v1/user/me